import React from 'react';
import {Link} from 'react-router-dom';
import PostsList from "../posts/postsList";

const HomePage = () => {
    return (
        <div className="container mt-5">
            <div className="jumbotron">
                <h1>Коммерческая организация</h1>
                <p className="lead">Добро пожаловать на наш сайт! Мы предоставляем широкий спектр услуг для наших
                    клиентов.</p>
                <hr className="my-4"/>
                <p>Мы являемся одной из лучших коммерческих организаций в нашем регионе. Наша цель - предоставить нашим
                    клиентам высококачественные услуги и продукты.</p>
                <Link to="/services" className="btn btn-primary btn-lg" role="button">Узнать больше</Link>
            </div>
            <div className="row">
                <div className="col-md-4">
                    <h2>Наши услуги</h2>
                    <p>Мы предоставляем широкий спектр услуг для наших клиентов. Наши услуги включают:</p>
                    <ul>
                        <li>Консультации</li>
                        <li>Маркетинговые исследования</li>
                        <li>Разработка программного обеспечения</li>
                        <li>IT-консалтинг</li>
                        <li>Управление проектами</li>
                    </ul>
                </div>
                <div className="col-md-4">
                    <h2>Наши продукты</h2>
                    <p>Мы также предлагаем широкий ассортимент продуктов для наших клиентов. Наши продукты включают:</p>
                    <ul>
                        <li>Программное обеспечение</li>
                        <li>Оборудование</li>
                        <li>Книги и учебные пособия</li>
                        <li>Аксессуары для компьютеров</li>
                        <li>Принтеры и сканеры</li>
                    </ul>
                </div>
                <div className="col-md-4">
                    <h2>О нас</h2>
                    <p>Мы являемся лидером в нашей отрасли и имеем многолетний опыт работы с клиентами. Наша команда
                        состоит из высококвалифицированных специалистов, готовых предоставить нашим клиентам
                        высококачественные услуги продукты. Мы стремимся быть инновационной компанией и следим за
                        тенденциями в нашей отрасли, чтобы предоставлять нашим клиентам лучшие услуги и продукты.</p>
                </div>
            </div>
            <PostsList/>
        </div>
    );
};

export default HomePage;